# todo-spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/podkah/todo/config/: WebAppInitializer.java  WebConfig.java  WellAppInitializer.java
src/main/java/com/podkah/todo/controller/: DemoController.java  TodoController.java
src/main/java/com/podkah/todo/model/: Todo.java  TodoData.java
src/main/java/com/podkah/todo/service/: DemoService.java  DemoServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/podkah/todo/util/: Attribute.java  Mapper.java  Viewer.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: detail.jsp  form.jsp  home.jsp  item_list.jsp  list.jsp  welcome.jsp
